{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "./src"
    }
  ],
  "settings": {
    "explorer.compactFolders": false,
    "tslint.alwaysShowRuleFailuresAsWarnings": true,
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "typescript.format.enable": true,
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "typescript.preferences.importModuleSpecifierEnding": "minimal",
    "typescript.preferences.quoteStyle": "single",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "modifications",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[html]": {
      "editor.formatOnSave": false
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": false
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[scss]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": true,
    "explorer.fileNesting.patterns": {
      "*.ts": "${capture}.js, ${capture}.*.ts",
      "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
      "tsconfig.json": "tsconfig.*.json",
      "package.json": "package-lock.json, yarn.lock",
      "*.component.ts": "${capture}.*.html, ${capture}.*.scss",
      "*.directive.ts": "${capture}.scss"
    },
    "task.allowAutomaticTasks": "on"
  }
}
